[00:17.04] Buraun kan no mukou gawa
[00:21.02] Kakkotsuketa kiheitai ga
[00:25.07] Indian wo uchitaoshita
[00:33.08] Pikapika ni hikatta tsutsu de
[00:38.00] Dekireba boku no yuuutsu wo
[00:42.04] Uchitoashite kurereba yokatta no ni
[00:59.54] 
[00:58.00] Kamisama ni wairo wo okuri
[01:02.07] Tengoku e no pasupooto wo
[01:06.06] Nedaru nante honki na no ka?
[01:15.07] Seijitsu sa no kakera mo naku
[01:19.07] Waratte iru yatsu ga iru yo
[01:23.03] Kakushite iru sono te wo misete miro yo
[01:42.53] 
[01:36.00] Umareta tokoro ya hifu ya me no iro de
[01:44.03] Ittai kono boku no nani ga wakaru to iu no darou
[01:54.00] Untenshu san sono basu ni
[01:58.02] Boku mo nokkete kurenai ka
[02:02.03] Ikisaki nara doko demo ii
[02:11.04] Konna hazu ja nakatta daro?
[02:15.04] Rekishi ga boku wo toitsumeru
[02:19.01] Mabushii hodo aoi sora no mashita de
[02:37.01] 
[03:13.06] Umareta tokoro ya hifu ya me no iro de
[03:22.08] Ittai kono boku no nani ga wakaru to iu no darou
[03:31.06] Untenshu san sono basu ni
[03:36.09] Boku mo nokkete kurenai ka
[03:40.07] Ikisaki nara doko demo ii
[03:48.05] Konna hazu ja nakatta daro?
[03:52.08] Rekishi ga boku wo toitsumeru
[03:56.04] Mabushii hodo aoi sora no mashita de
[04:14.04] 
[04:09.02] Aoi sora no mashita de aoi sora no mashita de
[04:26.02] Aoi sora no aoi sora no