[00:10.87] 青空 雲間に 手を伸ばして
[00:15.69] 光を浴びながら口ずさもう
[00:20.74] 明日もきっと良い日になるよ
[00:25.70] 全ては自分(ここ)から始まる
[00:32.70] 
[00:33.41] 突き抜けるようなピーカンの晴間
[00:37.89] かと思いきやいきなり土砂降りの雨が
[00:42.11] 気分次第でコロコロ移りゆく
[00:44.22] 僕の空模様
[00:46.00] 今日も君は遊びに来てくれる
[00:48.43] カサも差さずに ふらりと
[00:54.43] 
[00:50.95] 雨降れば
[00:51.80] 地固まるだろうけど
[00:53.42] 見てこれ
[00:54.72] ずぶ濡れの俺は
[00:56.65] この先どうしたらいいの？
[00:58.52] さみしいよ。
[00:59.66] 涙目に重なるグレーのビルディング
[01:02.90] 空はビューティフル
[01:04.29] 賞味期限切れの人々
[01:06.25] 柑橘系の時は終わり
[01:08.78] 変わらなきゃって
[01:09.59] 変わらなく思うけども...
[01:16.09] 
[01:12.45] 何だか今が急に怖くなって
[01:22.64] 通い慣れた道が分からなくなったの
[01:30.64] 
[01:31.84] 「夜空が暗くて見えない時
[01:37.04] 月明かりを探して進めば
[01:42.14] どんな時も1人じゃない」って
[01:46.98] その事を思い出したよ
[01:51.98] 
[01:51.54] 見えるものすべて今日は朗らか
[01:53.91] やけに鮮明 風は穏やか
[01:56.47] 誰もいない 何もしない
[01:59.12] 成り行き任せのままでいたい
[02:01.92] 何処に行こうかなんてぼんやりと
[02:04.14] ただありがたいんだねこんなにも
[02:06.86] 閉じたままのスケジュール帳
[02:09.17] テンポはメロウで街中スローダウン
[02:17.17] 
[02:12.09] 見知らぬ街で自分探し
[02:14.58] たずねる土地 迷い込む路地
[02:17.12] 真昼の月と一番星
[02:19.62] 昼夜あやふや不思議な気持ち
[02:22.38] 入り組んだ毎日みたいな裏道抜け
[02:25.08] 背負ったバッグを捨て
[02:27.10] いつの日か見上げてみたなら
[02:29.70] そこにあるのは今日と同じ空かな 嗚呼...
[02:40.20] 
[02:33.56] ヒラヒラ舞った花に想いを乗せて
[02:43.03] あの星の向こうまで届きます様に
[02:50.53] 
[02:53.16] ありがとう さよならを言いながら
[02:58.02] 笑ったり泣いたり 繰り返して
[03:03.25] 全てにきっと意味があるなら
[03:08.25] 今を精一杯生きよう
[03:12.75] 
[03:33.18] 何だか今が急に怖くなって
[03:42.37] 通い慣れた道が分からなくなったの
[03:50.37] 
[03:55.26] 「夜空が暗くて見えない時
[04:00.17] 月明かりを探して進めば
[04:05.16] どんな時も1人じゃない」って
[04:10.12] その事を思い出したよ