[00:01.54] 空の青さが気に食わなくて
[00:06.69] ずっと下を向いて歩いた
[00:11.84] 列をなして歩くローファーさん
[00:16.81] ちょっぴり邪魔とか思ってる
[00:23.31] 
[00:42.99] どうでもいいよと思いながらも
[00:47.95] 追い越せないのが僕の性
[00:53.22] 信号無視して渡るおばあさん
[00:58.22] きっと先など見えていない
[01:04.22] 
[01:04.44] 無関心な僕の心
[01:09.58] なんでこんな寂しくなる
[01:15.04] 君に会いたくなった
[01:19.54] 
[01:24.18] 空の青さが気に食わなくて
[01:29.24] ずっと下を向いて歩いた
[01:34.44] 急ぎ足でスーツのおじさん
[01:39.59] 案外用もないのだろう
[01:44.59] 
[02:06.39] 本当のとこ
[02:08.76] 気にはしてる
[02:11.54] 自分のこと 色んなこと
[02:17.01] 君に会いたくなった
[02:21.51] 
[02:31.23] どうでもいいよと思いながらも
[02:36.36] 転がる僕 あっけなく
[02:41.55] 「今日はほんといい天気だよな」
[02:46.65] 喧噪はやがて遠ざかる
[02:51.65] 
[02:51.80] 空の青さは悪くなくって
[02:56.86] 僕は無心に雲数え
[03:02.20] 今日のことなど十年後には
[03:07.29] すっかり忘れているのだろう
[03:12.56] だいたいそんなものなのだろう