[00:01.32] 空の青さが気に食わなくて
[00:06.58] ずっと下を向いて歩いた
[00:11.65] 列をなして歩くローファーさん
[00:16.92] ちょっぴり邪魔とか思ってる
[00:23.42] 
[00:42.71] どうでもいいよと思いながらも
[00:47.72] 追い越せないのが僕の性
[00:53.09] 信号無視して渡るおばあさん
[00:58.27] きっと先など見えていない
[01:04.27] 
[01:04.35] 無関心な僕の心
[01:09.54] なんでこんな寂しくなる
[01:15.01] 君に会いたくなった
[01:19.51] 
[01:23.95] 空の青さが気に食わなくて
[01:29.10] ずっと下を向いて歩いた
[01:34.28] 急ぎ足でスーツのおじさん
[01:39.46] 案外用もないのだろう
[01:44.46] 
[02:06.28] 本当のとこ
[02:08.84] 気にはしてる
[02:11.48] 自分のこと 色んなこと
[02:16.93] 君に会いたくなった
[02:21.43] 
[02:31.15] どうでもいいよと思いながらも
[02:36.36] 転がる僕 あっけなく
[02:41.41] 「今日はほんといい天気だよな」
[02:46.55] 喧噪はやがて遠ざかる
[02:51.55] 
[02:51.75] 空の青さは悪くなくって
[02:56.83] 僕は無心に雲数え
[03:02.28] 今日のことなど十年後には
[03:07.24] すっかり忘れているのだろう
[03:12.59] だいたいそんなものなのだろう