[00:13.90] まだ 自分のことはよく
[00:20.14] わからないけど 思うんだ
[00:25.80] 一人でいるのが 好きなんだ
[00:33.57] でも寂しくなる
[00:36.66] 矛盾してる
[00:40.67] 正直でいたい
[00:44.67] でもカッコよくもいたい
[00:47.93] そうなんだ
[00:50.10] 都合いいよね？
[00:53.43] 走れ 走れ 毎日を
[00:57.70] 飛び越えろ 飛び越えろ 困難を
[01:00.72] 頑張った分だけ
[01:02.63] 近づける
[01:04.24] 笑って 転がって
[01:06.34] 青空 Very good days!
[01:16.21] ただ 真っ直ぐに進むことは
[01:28.76] 難しいんだって 気づいたんだ
[01:36.28] ひとつ願いごと
[01:40.26] すぐに決められない
[01:43.59] そうなんだ
[01:45.87] 欲張りなんだ
[01:47.65] 急げ 急げ この先に
[01:53.68] 待っている 待っている 人がいる
[01:56.84] 出会うことが
[01:58.22] 出来るまで
[02:00.12] 悩んで 泣いたって
[02:01.78] 虹の空 Very good day!
[02:05.77] 夕焼けに
[02:09.84] 溶けてく町並み
[02:14.36] たそがれた
[02:16.85] "答え"はいつだって
[02:19.64] 暮れてゆく陽のむこう側
[02:24.10] 追いかけているのに
[02:28.56] 走れ 走れ 毎日を
[02:32.01] 飛び越えろ 飛び越えろ 困難を
[02:35.57] 頑張った分だけ
[02:37.23] 近づける
[02:39.08] 笑って 転がって
[02:40.11] 青空 Very good days!
[02:42.24] ラララ ラララ ララララ...
[02:48.92] 出会うことが
[02:51.01] 出来るまで
[02:52.26] 悩んで 泣いたって
[02:53.66] 虹の空 Very good days!
[02:55.75] ラララ ラララ ララララ...
[03:01.81] 頑張った分だけ
[03:03.17] 近づける
[03:05.72] 笑って 転がって
[03:07.09] 青空 Very good days!
[03:10.23] ラララ ラララ ララララ...