[00:00.87] あの海
[00:03.95] どこまでも
[00:07.56] 青かった
[00:10.90] 遠くまで
[00:12.90] 
[00:15.37] あの道
[00:18.54] どこまでも
[00:22.20] 続いてた
[00:25.87] 真っ直ぐに
[00:28.37] 
[00:30.05] 一番早く
[00:33.92] 素直に
[00:38.10] 笑った者勝ち
[00:41.10] 
[00:44.55] 一番好きな
[00:48.41] あの人
[00:53.37] 笑ってる
[00:55.37] 
[01:03.61] 誰よりも
[01:05.46] 遠くに行っても
[01:10.29] ここからまた
[01:13.89] 笑ってくれる?
[01:17.39] 
[01:17.97] 瞳を閉じれば
[01:23.80] ふっと 夏の日の匂い
[01:28.80] 
[01:36.53] あの川
[01:40.01] 遊んでる
[01:43.61] ふたりきり
[01:47.28] 泥だらけ
[01:49.28] 
[01:51.30] あの雲
[01:54.65] 追っている
[01:58.35] 届いたら
[02:01.95] 幸せと
[02:03.45] 
[02:06.15] 一番早く
[02:10.08] この坂
[02:14.02] のぼった者勝ち
[02:17.52] 
[02:20.62] 一番好きな
[02:24.83] あの場所
[02:29.28] 目指して
[02:31.28] 
[02:39.24] たくさんの
[02:41.81] 思い出がある
[02:46.52] 他には
[02:49.23] 何もいらないぐらい
[02:53.73] 
[02:54.48] 瞳を閉じれば
[02:59.67] すぐ あの海の匂い
[03:04.17] 
[03:09.95] また夏が来る
[03:17.49] 銀色に光る
[03:24.93] 水面に映す
[03:31.97] ふたりぶんの影
[03:35.47] 
[03:43.06] 誰よりも
[03:45.55] 遠くにいっても
[03:49.73] ここからまた
[03:53.45] 笑ってくれる?
[03:56.95] 
[03:57.74] 瞳を閉じれば
[04:03.70] ふっと あの日の青空