[00:00.80] ブラウン管の向こう側
[00:04.81] カッコつけた騎兵団が
[00:09.11] インディアンを打ち倒した
[00:17.22] ピカピカに光った銃で
[00:21.43] 出来れば僕の憂うつを
[00:25.39] 打ち倒してくれればよかったのに
[00:32.89] 
[00:42.28] 神様にワイロを贈り
[00:46.27] 天国へのパスポートを
[00:50.05] ねだるなんて本気なのか？
[00:58.50] 誠実さのかけらもなく
[01:02.73] 笑ってる奴がいるよ
[01:06.75] 隠しているその手を見せてみろよ
[01:14.25] 
[01:19.97] 生まれた所や皮膚や目の色で
[01:28.09] いったいこの僕の何がわかるというんだろう
[01:38.09] 
[01:38.08] 運転手さんそのバスに
[01:42.20] 僕も乗っけてくれないか
[01:46.19] 行き先ならどこでもいい
[01:54.66] こんなはずじゃなかっただろ？
[01:58.74] 歴史が僕を問い詰める
[02:02.69] まぶしいほど青い空の真下で